{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "name": "the-good-store",
  "version": "1.0.0",
  "description": "COMP229 Group group project",
  "main": "server.js",
  "scripts": {
    "nodemon": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
